# android

android_course/10_NavigationAssignment/app/: build.gradle
android_course/10_NavigationAssignment/app/src/main/: AndroidManifest.xml
android_course/10_NavigationAssignment/gradle/wrapper/: gradle-wrapper.properties
android_course/11_Player/app/: build.gradle
android_course/11_Player/app/src/main/: AndroidManifest.xml
android_course/11_Player/gradle/wrapper/: gradle-wrapper.properties
android_course/13_RecyclerView/app/: build.gradle
android_course/13_RecyclerView/gradle/wrapper/: gradle-wrapper.properties
android_course/15_coroutine_assign_one/: settings.gradle
android_course/15_coroutine_assign_one/app/: build.gradle
android_course/15_coroutine_assign_one/app/src/main/: AndroidManifest.xml
android_course/15_coroutine_assign_one/gradle/wrapper/: gradle-wrapper.properties
android_course/21_room_part1/FinalProject/FinalProject/RoomDemo/app/: build.gradle
android_course/21_room_part1/FinalProject/FinalProject/RoomDemo/app/src/main/java/com/anushka/roomdemo/: MainActivity.kt  SubscriberViewModel.kt
android_course/21_room_part1/FinalProject/FinalProject/RoomDemo/app/src/main/java/com/anushka/roomdemo/db/: SubscriberDatabase.kt
android_course/26_work_manager/FinalProject/WorkManagerDemo1/app/: build.gradle
android_course/27_dagger_part1_inject_component/FinalProject/DIDemo/app/: build.gradle
android_course/44_jetpack_compose_hello_world/MyApplication/app/: build.gradle
android_course/54_jetpack_compose_paging/paging_movie_app_jetpack_compose-main/: local.properties
android_course/6_two_way_data_binding/Two_Way_Data_Binding/: settings.gradle
android_course/6_two_way_data_binding/Two_Way_Data_Binding/app/: build.gradle
android_course/6_two_way_data_binding/Two_Way_Data_Binding/app/src/androidTest/java/com/example/two_way_data_binding/: ExampleInstrumentedTest.kt
android_course/6_two_way_data_binding/Two_Way_Data_Binding/app/src/main/: AndroidManifest.xml
android_course/6_two_way_data_binding/Two_Way_Data_Binding/app/src/main/java/com/example/two_way_data_binding/: MainActivity.kt  MainActivityViewModel.kt
android_course/6_two_way_data_binding/Two_Way_Data_Binding/app/src/main/java/com/example/two_way_data_binding/ui/theme/: Color.kt  Theme.kt  Type.kt
android_course/6_two_way_data_binding/Two_Way_Data_Binding/app/src/main/res/layout/: main_activity.xml
android_course/6_two_way_data_binding/Two_Way_Data_Binding/app/src/main/res/values/: themes.xml
android_course/6_two_way_data_binding/Two_Way_Data_Binding/app/src/test/java/com/example/two_way_data_binding/: ExampleUnitTest.kt
android_course/6_two_way_data_binding/Two_Way_Data_Binding/gradle/wrapper/: gradle-wrapper.properties
android_course/8_fragment/app/: build.gradle
android_course/8_fragment/gradle/wrapper/: gradle-wrapper.properties
android_course/Appointment_POC/: settings.gradle
android_course/Appointment_POC/app/: build.gradle
android_course/Appointment_POC/gradle/wrapper/: gradle-wrapper.properties
(+206 files in other folders)
