<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M247.09,39.37C246.66,39.45 246.23,39.57 245.85,39.68C241.23,40.73 237.98,44.88 238.09,49.6L238.09,109.13C238.05,112.69 239.92,116.02 243.02,117.85C246.12,119.63 249.91,119.63 253.02,117.85C256.11,116.02 257.98,112.69 257.94,109.13L257.94,49.6C258.05,46.73 256.89,43.98 254.84,42.05C252.74,40.07 249.91,39.1 247.09,39.37ZM105.71,97.66C102,98.32 99.01,101.03 97.96,104.63C96.92,108.27 98,112.15 100.76,114.71L142.92,156.87C145.32,159.82 149.16,161.17 152.88,160.32C156.56,159.46 159.46,156.56 160.32,152.88C161.17,149.16 159.82,145.32 156.87,142.92L114.71,100.76C112.65,98.55 109.67,97.42 106.65,97.66C106.34,97.66 106.03,97.66 105.71,97.66ZM387.21,97.66C384.97,97.96 382.88,99.09 381.32,100.76L339.16,142.92C336.21,145.32 334.86,149.16 335.71,152.88C336.57,156.56 339.47,159.46 343.15,160.32C346.88,161.17 350.71,159.82 353.11,156.87L395.27,114.71C398.38,111.76 399.27,107.15 397.45,103.27C395.59,99.36 391.48,97.11 387.21,97.66ZM248.02,148.81C193.3,148.81 148.81,193.3 148.81,248.02C148.81,302.73 193.3,347.22 248.02,347.22C302.73,347.22 347.22,302.73 347.22,248.02C347.22,193.3 302.73,148.81 248.02,148.81ZM46.81,238.09C41.35,238.87 37.51,243.95 38.29,249.41C39.06,254.88 44.14,258.71 49.6,257.94L109.13,257.94C112.69,257.98 116.02,256.11 117.85,253.02C119.63,249.91 119.63,246.12 117.85,243.02C116.02,239.92 112.69,238.05 109.13,238.09L49.6,238.09C49.29,238.09 48.98,238.09 48.67,238.09C48.36,238.09 48.05,238.09 47.74,238.09C47.43,238.09 47.12,238.09 46.81,238.09ZM384.11,238.09C378.65,238.87 374.81,243.95 375.59,249.41C376.36,254.88 381.44,258.71 386.91,257.94L446.43,257.94C449.99,257.98 453.33,256.11 455.15,253.02C456.93,249.91 456.93,246.12 455.15,243.02C453.33,239.92 449.99,238.05 446.43,238.09L386.91,238.09C386.59,238.09 386.29,238.09 385.98,238.09C385.66,238.09 385.36,238.09 385.04,238.09C384.73,238.09 384.43,238.09 384.11,238.09ZM148.81,336.06C146.56,336.37 144.47,337.5 142.92,339.16L100.76,381.32C97.81,383.73 96.45,387.56 97.31,391.29C98.16,394.96 101.07,397.87 104.75,398.72C108.47,399.58 112.3,398.22 114.71,395.27L156.87,353.11C159.82,350.29 160.71,345.91 159.12,342.14C157.57,338.39 153.81,335.98 149.74,336.06C149.43,336.06 149.12,336.06 148.81,336.06ZM344.12,336.06C340.4,336.72 337.42,339.43 336.37,343.04C335.32,346.68 336.41,350.55 339.16,353.11L381.32,395.27C383.73,398.22 387.56,399.58 391.29,398.72C394.96,397.87 397.87,394.96 398.72,391.29C399.58,387.56 398.22,383.73 395.27,381.32L353.11,339.16C351.25,337.18 348.7,336.1 345.98,336.06C345.67,336.06 345.36,336.06 345.05,336.06C344.74,336.06 344.43,336.06 344.12,336.06ZM247.09,376.68C246.66,376.75 246.23,376.87 245.85,376.98C241.23,378.03 237.98,382.18 238.09,386.91L238.09,446.43C238.05,449.99 239.92,453.33 243.02,455.15C246.12,456.93 249.91,456.93 253.02,455.15C256.11,453.33 257.98,449.99 257.94,446.43L257.94,386.91C258.05,384.04 256.89,381.29 254.84,379.35C252.74,377.37 249.91,376.4 247.09,376.68Z"
      android:fillColor="#1C1C85"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
